@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;700&display=swap');

:root {
    --primary-color: #0000FF;
    /*#ff0157;*/
    --white: #fff;
    --gray: #111;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

p {
    font-weight: 300;
    color: var(--gray);
}

.banner {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('/images2/banner_bg.jpg');
    background-size: cover;
}

.banner .content {
    max-width: 900px;
    text-align: center;
}

.banner .content h2 {
    font-size: 4em;
    color: var(--white);
}

.banner .content p {
    font-size: 1rem;
    color: var(--white);
    margin-top: 20px;
}

.btn {
    font-size: 1em;
    color: var(--white);
    background: var(--primary-color);
    display: inline-block;
    padding: 10px 30px;
    margin-top: 30px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
}

.btn:hover {
    letter-spacing: 3px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}

header.sticky {
    background:var(--white);
    padding: 10px 100px;
    box-shadow:0 5px 20px rgba(0,0,0,0.05);
}

header .logo {
    color: var(--white);
    font-weight: 700;
    font-size: 1.5em;
    text-decoration: none;
}

header.sticky .logo {
    color: var(--gray);
}

header .logo span {
    color: var(--primary-color);
}

header .navigation {
    position: relative;
    display: flex;
}

header .navigation li {
    list-style: none;
    margin-left: 30px;
}

header .navigation li a{
    text-decoration: none;
    color:var(--white);
    font-weight: 300;
}

header.sticky .navigation li a{
    color: var(--gray);
}

header .navigation li a:hover {
    color: var(--primary-color);
}

section {
    padding: 100px;
}

.row {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.row .col50 {
    position: relative;
    width: 48%;
}

.titleText {
    color: var(--gray);
    font-size: 2em;
    font-weight: 300;
    margin-bottom: 10px;
}

.row .col50 .img-box {
    position: relative;
    width: 100%;
    /*min-height: 300px;*/
    height: 100%;
}

.row .col50 .img-box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.menu .content {
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    margin-top: 40px;
}

.menu .content .box {
    width: 340px;
    margin: 20px;
    border: 15px solid #fff;
    box-shadow: 0 5px 35px rgba(0,0,0,0.08);
}

.menu .content .box .img-box {
    position: relative;
    width: 100%;
    height: 300px;
}

.menu .content .box .img-box img {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.menu .content .box .text {
    padding: 15px 0 5px;
    
}

.menu .content .box .text h3 {
    font-weight: 400;
    color: var(--gray);
    text-align: center;
}

.gallery .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 40px;
}

.gallery .content .box {
    width: 250px;
    margin: 15px;
}

.gallery .content .box .img-box{
    position: relative;
    width: 100%;
    height: 300px;
}

.gallery .content .box .img-box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .2s;
}

.gallery .content .box .img-box img:hover {
    transform: scale(1.1);
}

/*.gallery .content .box .text {
    padding: 15px 0 5px;
}

.gallery .content .box .text h3 {
    font-weight: 400;
    color: var(--gray);
    text-align: center;
} */

.testimonials {
    background: url('./images2/bg2.jpg');
    background-size: cover;
}

.white .titleText,
.white p {
    color: var(--white);
}

.testimonials .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction:row;
    margin-top: 40px;
}

.testimonials .content .box {
    width: 340px;
    margin: 20px;
    padding: 40px;
    background: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.testimonials .content .box .img-box {
    position: relative;
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    border-radius: 50%;
    overflow: hidden;
}

.testimonials .content .box .img-box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonials .context .box .text {
    text-align: center;
}

.testimonials .content .box .text p {
    color: #666;
    font-style: italic;
    font-size: 0.9em;
}

.testimonials .content .box .text h3 {
    margin-top: 20px;
    color: var(--gray);
    font-size: 0.8em;
    color: var(--primary-color);
    text-align: center;
    font-weight: 600;
}

/*.contact {
    background: url('');
    background-size: cover;
}*/

.contact .title {
    text-align: center;
}

.contactForm {
    padding: 75px 50px;
    background: var(--white);
    box-shadow: 0 15px 50px rgba(0,0,0,0.1);
    max-width: 500px;
    margin-top: 50px;
}

.contactForm h3 {
    color: var(--gray);
    font-size: 1.2em;
    margin-bottom: 20px;
    font-weight: 500;
}

.contactForm .input-box {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.contactForm .input-box input,
.contactForm .input-box textarea {
    width: 100%;
    border: 1px solid #555;
    padding: 10px;
    color: var(--gray);
    outline: none;
    font-size: 16px;
    font-weight: 300;
    resize: none;
}

.contactForm .input-box input[type="submit"] {
    font-size: 1em;
    color: var(--white);
    background: var(--primary-color);
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    transition: 0.5s;
    max-width: 100%;
    font-weight: 500;
    border: none;
    cursor: pointer;
}

.contact .box {
    margin-top: 150px;
}

.copyrightText {
    padding: 20px 40px;
    border-top: 1px solid rgba(0,0,0,0.1);
    text-align: center;
}

.copyrightText p {
    font-size: 1em;
    color: #333;
}

.copyrightText a {
    color: var(--primary-color);
    font-weight: 500;
    text-decoration: none;
}

@media (max-width: 991px) {
    header,
    header.sticky {
        padding: 10px 20px;
    }

    header .navigation {
        display: none;
    }

    header .navigation.active {
        width: 100%;
        height: calc(100% - 68px);
        position: fixed;
        top: 68px;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: var(--white);
    }

    header .navigation li {
        margin-left: 0;    
    }

    header .navigation li a {
        color: var(--gray);
        font-size: 1.6em;
    }

    .menuToggle {
        position: relative;
        width: 40px;
        height: 40px;
        background: url('./images2/menu.png');
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
    }

    .menuToggle.active {
        background: url('./images2/close.png');
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center;
    }

    header.sticky .menuToggle {
        filter: invert(1);
    }

    section {
        padding: 20px;
    }

    .banner .content h {
        font-size: 3em;
        color: var(--white);
    }

    .row {
        flex-direction: column;
    }

    .row .col50 {
        position: relative;
        width: 100%;
    }

    .row .col50 .img-box {
        height: 300px;
        margin-top: 20px;
    }

    .menu .content {
        margin-top: 20px;
    }

    .menu .content .box {
        margin: 10px;
    }

    .menu .content .box .img-box {
        height: 260px;
    }

    .title {
        text-align: center;
    }

    .titleText {
        font-size:1.8em;
        line-height: 1.5em;
        margin-bottom: 15px;
        font-weight: 300;
    }

    .testimonials .content .box {
        margin: 10px;
        padding: 20px;
    }

    .contactForm {
        padding:35px 40px;
        margin-top: 20px;
        margin-bottom: 30px;
    }

    .contact .box {
        margin-top: 40px;
        padding: 20px;
    }
}

@media (max-width: 480px) {

    .banner .content h2 {
        font-size: 2.2em;
        color: var(--white);
    }
    
}